apiVersion: v2
name: Homeserver
version: 2.0.3
description: Self-hosted media server
type: application
keywords:
    - homeserver
    - homepage
    - apprise
    - gotify
    - autobrr
    - changedetection.io
    - huginn
    - jellyfin
    - kavita
    - overseerr
    - jellyseerr
    - flaresolverr
    - playwright
    - plex
    - prowlarr
    - qbittorrent
    - radarr
    - sonarr
    - sabnzbd
    - tautulli
    - thelounge
    - traefik
