{{- if .Values.services.pinchflat.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.pinchflat.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.services.pinchflat.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.services.pinchflat.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.services.pinchflat.name }}
{{- end }}
